WareHouse/MainWindow.xaml

<Window x:Class="WareHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouse"
        xmlns:VM ="clr-namespace:WareHouse.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="conMenu">
            <MenuItem Command="{Binding DataContext.SellCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      CommandParameter="{Binding}" Header="Продать" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Отчёт" Command="{Binding ReportWindowCommand}"/>
        <TabControl x:Name="Tables" Grid.Row="1">            
            <TabItem x:Name="AcceptTable" Header="Приём">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Accepts}" AutoGenerateColumns="False"
                              Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Дата поступления" Binding="{Binding AcceptDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Content="Добавить товар" Command="{Binding AddCommand}"/>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="SaleTable" Header="Продажи">
                <DataGrid ItemsSource="{Binding Sales}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Дата поступления" Binding="{Binding AcceptDate}"/>
                        <DataGridTextColumn Header="Дата поступления на склад" Binding="{Binding InStorageDate}"/>
                        <DataGridTextColumn Header="Дата поступления продажи" Binding="{Binding SaleDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem x:Name="InStorageTable" Header="Склад">
                <DataGrid ItemsSource="{Binding InStorages}" AutoGenerateColumns="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{DynamicResource conMenu}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Дата поступления" Binding="{Binding AcceptDate}"/>
                        <DataGridTextColumn Header="Дата поступления на склад" Binding="{Binding InStorageDate}"/>
                    </DataGrid.Columns>                    
                </DataGrid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
